<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ServiceNet</title>
    <!-- Import icons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .produtos {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }

        .produtos__title {
            font-size: 3em;
        }

        .produtos__description {
            font-size: 1.2em;
            color: #123456;
            opacity: 80%;
            width: 100%;
            margin-bottom: 10px;
            text-align: justify;
        }

        .card__icon {
            font-size: 2em;
            color: black;
        }

        .card__title {
            font-size: 1.5em;
            font-weight: 800;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: 200px;
            gap: 10px;
            width: 100%;
            margin: 0 auto;
        }

        .card-link {
            background-color: #fff;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 1px solid #eee;
            border-radius: 10px;
            cursor: pointer;
            transition: all .3s ease;
            position: relative;
            padding: 10px;
            text-decoration: none;
        }

        .card__icon {
            color: #123456;
            font-size: 4em;
            opacity: 70%;
            transition: all .3s ease;
        }

        .card__title {
            font-size: 1.8em;
            color: #123456;
            opacity: 70%;
            transition: all .3s ease;
            text-align: center;
        }

        .card-link:hover::after {
            transform: scale(1);
        }

        .card-link:hover > * {
            opacity: 1;
        }
        

        .card-link:hover {
            transform: scale(1.05);
        }

        .card-link:active {
            transform: scale(.8);
        }

        @media screen and (min-width: 920px) {
            .produtos {
                width: 80%;
            }
            .cards-container {
                grid-template-columns: repeat(3, minmax(200px, 1fr));
            }
        }

        @media screen and (min-width: 1200px) {
            .produtos {
                width: 60%;
            }
        }

    </style>

</head>

<body>

    <section class="produtos">
        <h2 class="produtos__title">Produtos</h2>
        <p class="produtos__description">
            A ServiceNet fornece soluções através de seus sistemas sob o conceito de SaaS (Software as a Service).
            Somos especialistas em transações eletrônicas com os módulos abaixo, fornecendo ferramentas All-in-one para
            que nossos clientes foquem no que importa pra eles, seu negócio!
        </p>

        <div class="cards-container">
            <a target="_blank" href="https://www.servicenet.com.br/produtos/single/id/13" class="card-link">
                <i class='card__icon bx bx-check-shield'></i>
                <p class="card__title">Private Label</p>
            </a>
    
            <a target="_blank" href="https://www.servicenet.com.br/produtos/single/id/9" class="card-link">
                <i class='card__icon bx bx-happy'></i>
                <p class="card__title">Conciliação</p>
            </a>
    
            <a target="_blank" href="https://www.servicenet.com.br/produtos/single/id/4" class="card-link">
                <i class='card__icon bx bx-barcode'></i>
                <p class="card__title">Boletos</p>
            </a>
    
            <a target="_blank" href="https://www.servicenet.com.br/produtos/single/id/3" class="card-link">
                <i class='card__icon bx bx-heart'></i>
                <p class="card__title">Convênios</p>
            </a>
    
            <a target="_blank" href="https://www.servicenet.com.br/produtos/single/id/2" class="card-link">
                <i class='card__icon bx bx-wallet'></i>
                <p class="card__title">Coban</p>
            </a>
    
            <a target="_blank" href="https://www.servicenet.com.br/produtos/single/id/1" class="card-link">
                <i class='card__icon bx bx-mobile-alt'></i>
                <p class="card__title">Recarga</p>
            </a>
    
        </div>


    </section>
    

</body>

</html>