<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark mode</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .botoes {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1em;
            transition: background .5s ease-in-out;
            background-color: rgb(255, 255, 255);
        }

        .dark-body {
            background: #000;
        }

        .light-letter {
            color: white;
        }

        .button-default {
            position: absolute;
            width: 4em;
            height: 4em;
            border: none;
            border-radius: 200em;
            cursor: pointer;
            background: #eee;
            color: black;
            font-weight: 800;
            transition: all .5s linear;
        }

        .black-button {
            background-color: black;
            color: white;
        }

        .display-none {
            display: none;
        }

        .uil-sun {
            color: black;
            font-size: 2em;
        }

        .uil-moon {
            color: whi;
            font-size: 1.8em;
        }

        .botao-background {
            margin-top: 40px;
            width: 12em;
            height: 3em;
            cursor: pointer;
            transition: all .5s linear;
            border: 2px solid transparent;
            border-radius: 1em;
        }
        

        .botao-background:hover {
            background-color: white;
            transition: all .5s linear;
        }

    </style>
</head>

<body>

	<p>Testando</p>
    
    <h1 class="titulo">light mode</h1>
    <br>
    <div class="botoes">
        <button id="claro" class="display-none button-default black-button" onclick="claro()"><i
                class="uil uil-sun"></i></button>
        <button id="escuro" class="button-default black-button" onclick="escuro()"><i class="uil uil-moon"></i></button>
    </div>

    <button onclick="alterarFundo()" class="botao-background">Alterar background</button>
</body>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<script src="./dark_mode/js/javascript.js" type="application/javascript"></script>

</html>