* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.produtos {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.produtos__title {
    font-size: 2em;
}

.produtos__description {
    font-size: 1em;
    color: #123456;
    opacity: 80%;
    width: 100%;
    margin-bottom: 10px;
    text-align: justify;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 150px;
    gap: 10px;
    width: 100%;
    margin: 0 auto;
}

.card-link {
    background-color: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #eee;
    border-radius: 10px;
    cursor: pointer;
    transition: all .3s ease;
    position: relative;
    padding: 10px;
    text-decoration: none;
}

.card__icon {
    color: #123456;
    font-size: 3em;
    opacity: 70%;
    transition: all .3s ease;
}


.card__title {
    font-weight: 800;
    font-size: 1.5em;
    color: #123456;
    opacity: 70%;
    transition: all .3s ease;
    text-align: center;
}

.card-link:hover::after {
    transform: scale(1);
}

.card-link:hover > * {
    opacity: 1;
}


.card-link:hover {
    transform: scale(1.05);
}

.card-link:active {
    transform: scale(.8);
}

@media screen and (min-width: 920px) {
    .produtos {
        width: 80%;
    }
    .cards-container {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
}

@media screen and (min-width: 1200px) {
    .produtos {
        width: 60%;
    }
}

.teste1, .teste2 {
    width: 80px;
    height: 80px;
    display: block;
}