@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap');

/* variables */

:root {}


/* normalize */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #000;
    padding: 0 10px;
}

.page-title {
    opacity: .9;
    color: white;
    font-size: 2em;
    font-weight: bold;
    width: 80%;
    text-align: center;
    margin-top: 20px;
}

.page-title span {
    font-weight: 400;
    animation: findme 10s infinite alternate-reverse linear;
}

@keyframes findme {
    0% {
        opacity: 1;
    }
    90% {
        opacity: .1;
    }
    100% {
        opacity: 1;
    }
}

.main-content {
    margin: 0 20px;
    background-color: #111;
    border-radius: 10px;
    padding: 10px;
    pointer-events: none;
}

.cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, minmax(40px, 80px));
    gap: 6px;
    pointer-events: none;
}

.checkedCard {
    pointer-events: none !important;
}

.card__stamp {
    z-index: 9999;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url(../images/block.png);
    background-size: 100% 100%;
    cursor: pointer;
    filter: contrast(.9);
    transition: all 1s ease;
    pointer-events: all;
}

.card__stamp:hover {
    filter: contrast(1.4);
}

.card {
    pointer-events: none;
    overflow: hidden;
    position: relative;
    transition: all .3s ease;
}

.card__image {
    pointer-events: none;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.on {
    opacity: 1;
    transition: all 1s ease;
    transform: rotateY(180deg);
}

.flip {
    transition: all 1s ease;
    transform: rotateY(180deg);
}

footer {
    display: grid;
    place-items: center;
    width: 100%;
    margin: 20px 0;
}

.credits {
    color: white;
    text-align: center;
}

.gameBy {
    font-size: .7em;
    color: #ccc;
}

.gameBy a {
    text-decoration: none;
    font-style: normal;
    text-transform: none;
    color: #3be6c9;
    font-weight: bold;
    opacity: .7;
    transition: all .3s ease;
}

.gameBy a:hover {
    opacity: 1;
}

.imgsBy {
    font-size: .6em;
    color: #bbbbbb;
    font-weight: 300;
}

.imgsBy cite {}

@media screen and (min-width:800px) {
    .cards-container {
        grid-template-columns: repeat(5, minmax(40px, 80px));
    }
}